<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="75" xsi:noNamespaceSchemaLocation="cruise-config.xsd">
  <server artifactsdir="artifacts" commandRepositoryLocation="default" serverId="UUID" />
  <pipelines group="defaultGroup">
    <pipeline name="gocd" template="my_template">
      <params>
        <param name="PARAM_NAME1">param value 1</param>
        <param name="PARAM_NAME2">param value 2</param>
      </params>
      <environmentvariables>
        <variable name="ENV_NAME1">
          <value>env value 1</value>
        </variable>
        <variable name="ENV_NAME2">
          <value>env value 2</value>
        </variable>
      </environmentvariables>
      <materials>
        <git dest="gocd" url="https://github.com/magnus-lycka/gocd.git" />
      </materials>
    </pipeline>
  </pipelines>
  <templates>
    <pipeline name="my_template">
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <exec command="/bin/bash" workingdir="gocd">
                <arg>-c</arg>
                <arg>echo $SHELL $GO_PIPELINE_LABEL</arg>
              </exec>
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </templates>
  <agents>
    <agent hostname="HOST" ipaddress="N.N.N.N" uuid="UUID" />
  </agents>
</cruise>
