<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="76" xsi:noNamespaceSchemaLocation="cruise-config.xsd">
  <pipelines group="first">
    <pipeline isLocked="true" name="new_pipeline" template="my_template">
      <materials>
        <git dest="dest" url="git@github.com:sample_repo/example.git" />
      </materials>
    </pipeline>
  </pipelines>
  <templates>
    <pipeline name="my_template">
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <exec command="/bin/bash" workingdir="gocd">
                <arg>-c</arg>
                <arg>echo $SHELL $GO_PIPELINE_LABEL</arg>
              </exec>
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </templates>
  <environments>
    <environment name="green">
      <pipelines>
        <pipeline name="new_pipeline" />
      </pipelines>
    </environment>
  </environments>
</cruise>
