<-PYT:import requests
<-PYT:requests.get('http://localhost:8153/go/admin/restful/configuration/file/GET/xml')
->RET:Instance('Response(object)', 'response1')
<-PYT:response1.headers
->RET:Instance('CaseInsensitiveDict(_abcoll.MutableMapping)', 'caseinsensitivedict1')
<-PYT:caseinsensitivedict1.__getitem__('x-cruise-config-md5')
->RET:'b261bc3ef4b89e43ca56396f4040a8dc'
<-PYT:response1.text
->RET:u'''<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cruise-config.xsd" schemaVersion="75">
  <server artifactsdir="artifacts" commandRepositoryLocation="default" serverId="UUID" />
  <pipelines group="defaultGroup" />
  <templates>
    <pipeline name="my_template">
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <exec command="/bin/bash" workingdir="gocd">
                <arg>-c</arg>
                <arg>echo $SHELL $GO_PIPELINE_LABEL</arg>
              </exec>
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </templates>
  <environments>
    <environment name="blue_environment" />
  </environments>
  <agents>
    <agent hostname="HOST" ipaddress="N.N.N.N" uuid="UUID" />
  </agents>
</cruise>

'''
<-PYT:requests.post('http://localhost:8153/go/admin/restful/configuration/file/POST/xml', {'md5': 'b261bc3ef4b89e43ca56396f4040a8dc',
 'xmlFile': '''<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="75" xsi:noNamespaceSchemaLocation="cruise-config.xsd">
  <server artifactsdir="artifacts" commandRepositoryLocation="default" serverId="UUID" />
  <pipelines group="defaultGroup">
    <pipeline name="gocd" template="my_template">
      <params>
        <param name="PARAM_NAME1">param value 1</param>
        <param name="PARAM_NAME2">param value 2</param>
      </params>
      <environmentvariables>
        <variable name="ENV_NAME1">
          <value>env value 1</value>
        </variable>
        <variable name="ENV_NAME2">
          <value>env value 2</value>
        </variable>
      </environmentvariables>
      <materials>
        <git dest="gocd" url="https://github.com/magnus-lycka/gocd.git" />
      </materials>
    </pipeline>
  </pipelines>
  <templates>
    <pipeline name="my_template">
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <exec command="/bin/bash" workingdir="gocd">
                <arg>-c</arg>
                <arg>echo $SHELL $GO_PIPELINE_LABEL</arg>
              </exec>
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </templates>
  <environments>
    <environment name="blue_environment">
      <pipelines>
        <pipeline name="gocd" />
      </pipelines>
    </environment>
  </environments>
  <agents>
    <agent hostname="HOST" ipaddress="N.N.N.N" uuid="UUID" />
  </agents>
</cruise>
'''})
->RET:Instance('Response', 'response2')
<-PYT:response2.status_code
->RET:200
