<-PYT:import requests
<-PYT:requests.get('http://localhost:8153/go/admin/restful/configuration/file/GET/xml')
->RET:Instance('Response(object)', 'response1')
<-PYT:response1.headers
->RET:Instance('CaseInsensitiveDict(_abcoll.MutableMapping)', 'caseinsensitivedict1')
<-PYT:caseinsensitivedict1.__getitem__('x-cruise-config-md5')
->RET:'38d3fe841429a11a5aa6c0e3d1ef1fba'
<-PYT:response1.text
->RET:u'''<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cruise-config.xsd" schemaVersion="76">
  <server artifactsdir="artifacts" commandRepositoryLocation="default" serverId="92beffdd-587a-443e-9309-783d29b65eb0" />
  <pipelines group="first">
    <pipeline name="new_pipeline" isLocked="true" template="my_template">
      <materials>
        <git url="git@github.com:sample_repo/example.git" dest="dest" />
      </materials>
    </pipeline>
  </pipelines>
  <templates>
    <pipeline name="my_template">
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <exec command="/bin/bash" workingdir="gocd">
                <arg>-c</arg>
                <arg>echo $SHELL $GO_PIPELINE_LABEL</arg>
              </exec>
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </templates>
  <environments>
    <environment name="green">
      <pipelines>
        <pipeline name="new_pipeline" />
      </pipelines>
    </environment>
  </environments>
  <agents>
    <agent hostname="magnus-HP-ZBook" ipaddress="10.13.24.178" uuid="7ff94240-ae14-4784-9b1f-e1ef21586d3e" />
  </agents>
</cruise>

'''
<-PYT:requests.post('http://localhost:8153/go/admin/restful/configuration/file/POST/xml', data={'md5': '38d3fe841429a11a5aa6c0e3d1ef1fba',
 'xmlFile': '''<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="76" xsi:noNamespaceSchemaLocation="cruise-config.xsd">
  <server artifactsdir="artifacts" commandRepositoryLocation="default" serverId="92beffdd-587a-443e-9309-783d29b65eb0" />
  <pipelines group="first">
  </pipelines>
  <templates>
    <pipeline name="my_template">
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <exec command="/bin/bash" workingdir="gocd">
                <arg>-c</arg>
                <arg>echo $SHELL $GO_PIPELINE_LABEL</arg>
              </exec>
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </templates>
  <environments>
    <environment name="green">
    </environment>
  </environments>
  <agents>
    <agent hostname="magnus-HP-ZBook" ipaddress="10.13.24.178" uuid="7ff94240-ae14-4784-9b1f-e1ef21586d3e" />
  </agents>
</cruise>
'''})
->RET:Instance('Response', 'response2')
<-PYT:response2.status_code
->RET:200
<-PYT:requests.post('http://localhost:8153/go/api/admin/pipelines', data='{"pipeline": {"materials": [{"attributes": {"name": null, "url": "git@github.com:sample_repo/example.git", "destination": "dest", "submodule_folder": null, "filter": null, "auto_update": true, "branch": "master"}, "type": "git"}], "enable_pipeline_locking": true, "label_template": "${COUNT}", "template": "my_template", "name": "new_pipeline"}, "group": "first"}', headers={'Accept': 'application/vnd.go.cd.v1+json', 'Content-Type': 'application/json'})
->RET:Instance('Response', 'response3')
<-PYT:response3.status_code
->RET:200
<-PYT:requests.get('http://localhost:8153/go/admin/restful/configuration/file/GET/xml')
->RET:Instance('Response', 'response4')
<-PYT:response4.headers
->RET:Instance('CaseInsensitiveDict', 'caseinsensitivedict2')
<-PYT:caseinsensitivedict2.__getitem__('x-cruise-config-md5')
->RET:'7cdda308de975f2cb1981a412c3de7c2'
<-PYT:response4.text
->RET:u'''<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cruise-config.xsd" schemaVersion="76">
  <server artifactsdir="artifacts" commandRepositoryLocation="default" serverId="92beffdd-587a-443e-9309-783d29b65eb0" />
  <pipelines group="first">
    <pipeline name="new_pipeline" isLocked="true" template="my_template">
      <materials>
        <git url="git@github.com:sample_repo/example.git" dest="dest" />
      </materials>
    </pipeline>
  </pipelines>
  <templates>
    <pipeline name="my_template">
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <exec command="/bin/bash" workingdir="gocd">
                <arg>-c</arg>
                <arg>echo $SHELL $GO_PIPELINE_LABEL</arg>
              </exec>
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </templates>
  <environments>
    <environment name="green" />
  </environments>
  <agents>
    <agent hostname="magnus-HP-ZBook" ipaddress="10.13.24.178" uuid="7ff94240-ae14-4784-9b1f-e1ef21586d3e" />
  </agents>
</cruise>

'''
<-PYT:requests.post('http://localhost:8153/go/admin/restful/configuration/file/POST/xml', data={'md5': '7cdda308de975f2cb1981a412c3de7c2',
 'xmlFile': '''<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="76" xsi:noNamespaceSchemaLocation="cruise-config.xsd">
  <server artifactsdir="artifacts" commandRepositoryLocation="default" serverId="92beffdd-587a-443e-9309-783d29b65eb0" />
  <pipelines group="first">
    <pipeline isLocked="true" name="new_pipeline" template="my_template">
      <materials>
        <git dest="dest" url="git@github.com:sample_repo/example.git" />
      </materials>
    </pipeline>
  </pipelines>
  <templates>
    <pipeline name="my_template">
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <exec command="/bin/bash" workingdir="gocd">
                <arg>-c</arg>
                <arg>echo $SHELL $GO_PIPELINE_LABEL</arg>
              </exec>
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </templates>
  <environments>
    <environment name="green">
      <pipelines>
        <pipeline name="new_pipeline" />
      </pipelines>
    </environment>
  </environments>
  <agents>
    <agent hostname="magnus-HP-ZBook" ipaddress="10.13.24.178" uuid="7ff94240-ae14-4784-9b1f-e1ef21586d3e" />
  </agents>
</cruise>
'''})
->RET:Instance('Response', 'response5')
<-PYT:response5.status_code
->RET:200
<-PYT:requests.get('http://localhost:8153/go/admin/restful/configuration/file/GET/xml')
->RET:Instance('Response', 'response6')
<-PYT:response6.headers
->RET:Instance('CaseInsensitiveDict', 'caseinsensitivedict3')
<-PYT:caseinsensitivedict3.__getitem__('x-cruise-config-md5')
->RET:'38d3fe841429a11a5aa6c0e3d1ef1fba'
<-PYT:response6.text
->RET:u'''<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cruise-config.xsd" schemaVersion="76">
  <server artifactsdir="artifacts" commandRepositoryLocation="default" serverId="92beffdd-587a-443e-9309-783d29b65eb0" />
  <pipelines group="first">
    <pipeline name="new_pipeline" isLocked="true" template="my_template">
      <materials>
        <git url="git@github.com:sample_repo/example.git" dest="dest" />
      </materials>
    </pipeline>
  </pipelines>
  <templates>
    <pipeline name="my_template">
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <exec command="/bin/bash" workingdir="gocd">
                <arg>-c</arg>
                <arg>echo $SHELL $GO_PIPELINE_LABEL</arg>
              </exec>
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </templates>
  <environments>
    <environment name="green">
      <pipelines>
        <pipeline name="new_pipeline" />
      </pipelines>
    </environment>
  </environments>
  <agents>
    <agent hostname="magnus-HP-ZBook" ipaddress="10.13.24.178" uuid="7ff94240-ae14-4784-9b1f-e1ef21586d3e" />
  </agents>
</cruise>

'''
