<-PYT:import requests
<-PYT:requests.get('http://localhost:8153/go/admin/restful/configuration/file/GET/xml')
->RET:Instance('Response(object)', 'response1')
<-PYT:response1.headers
->RET:Instance('CaseInsensitiveDict(_abcoll.MutableMapping)', 'caseinsensitivedict1')
<-PYT:caseinsensitivedict1.__getitem__('x-cruise-config-md5')
->RET:'270394208de500d5faee3c7a3e464569'
<-PYT:response1.text
->RET:u'''<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cruise-config.xsd" schemaVersion="75">
  <server artifactsdir="artifacts" commandRepositoryLocation="default" serverId="UUID" />
  <pipelines group="defaultGroup">
    <pipeline name="build-go-pipeline-builder">
      <materials>
        <git url="https://github.com/magnus-lycka/gocd-pipeline-builder.git" />
      </materials>
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <exec command="/bin/bash">
                <arg>test.sh</arg>
              </exec>
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </pipelines>
  <agents>
    <agent hostname="HOST" ipaddress="N.N.N.N" uuid="UUID" />
  </agents>
</cruise>

'''
<-PYT:requests.post('http://localhost:8153/go/admin/restful/configuration/file/POST/xml', {'md5': '270394208de500d5faee3c7a3e464569',
 'xmlFile': '''<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="75" xsi:noNamespaceSchemaLocation="cruise-config.xsd">
  <server artifactsdir="artifacts" commandRepositoryLocation="default" serverId="UUID" />
  <pipelines group="defaultGroup">
    <pipeline name="build-go-pipeline-builder">
      <materials>
        <git url="https://github.com/magnus-lycka/gocd-pipeline-builder.git" />
      </materials>
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <exec command="/bin/bash">
                <arg>test.sh</arg>
              </exec>
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
    <pipeline name="build-go-pipeline-builder">
      <materials>
        <git dest="gocd" url="https://github.com/magnus-lycka/gocd.git" />
      </materials>
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <exec command="/bin/bash" workingdir="gocd">
                <arg>-c</arg>
                <arg>echo $SHELL $GO_PIPELINE_LABEL</arg>
              </exec>
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </pipelines>
  <agents>
    <agent hostname="HOST" ipaddress="N.N.N.N" uuid="UUID" />
  </agents>
</cruise>
'''})
->RET:Instance('Response', 'response2')
<-PYT:response2.status_code
->RET:409
<-PYT:response2.text
->RET:u'{ "result": "You have defined multiple pipelines called \\\'build-go-pipeline-builder\\\'. Pipeline names must be unique.","originalContent": "<cruise xmlns:xsi=\\"http:\\/\\/www.w3.org\\/2001\\/XMLSchema-instance\\" schemaVersion=\\"75\\" xsi:noNamespaceSchemaLocation=\\"cruise-config.xsd\\">\\n  <server artifactsdir=\\"artifacts\\" commandRepositoryLocation=\\"default\\" serverId=\\"UUID\\" \\/>\\n  <pipelines group=\\"defaultGroup\\">\\n    <pipeline name=\\"build-go-pipeline-builder\\">\\n      <materials>\\n        <git url=\\"https:\\/\\/github.com\\/magnus-lycka\\/gocd-pipeline-builder.git\\" \\/>\\n      <\\/materials>\\n      <stage name=\\"defaultStage\\">\\n        <jobs>\\n          <job name=\\"defaultJob\\">\\n            <tasks>\\n              <exec command=\\"\\/bin\\/bash\\">\\n                <arg>test.sh<\\/arg>\\n              <\\/exec>\\n            <\\/tasks>\\n          <\\/job>\\n        <\\/jobs>\\n      <\\/stage>\\n    <\\/pipeline>\\n    <pipeline name=\\"build-go-pipeline-builder\\">\\n      <materials>\\n        <git dest=\\"gocd\\" url=\\"https:\\/\\/github.com\\/magnus-lycka\\/gocd.git\\" \\/>\\n      <\\/materials>\\n      <stage name=\\"defaultStage\\">\\n        <jobs>\\n          <job name=\\"defaultJob\\">\\n            <tasks>\\n              <exec command=\\"\\/bin\\/bash\\" workingdir=\\"gocd\\">\\n                <arg>-c<\\/arg>\\n                <arg>echo $SHELL $GO_PIPELINE_LABEL<\\/arg>\\n              <\\/exec>\\n            <\\/tasks>\\n          <\\/job>\\n        <\\/jobs>\\n      <\\/stage>\\n    <\\/pipeline>\\n  <\\/pipelines>\\n  <agents>\\n    <agent hostname=\\"HOST\\" ipaddress=\\"N.N.N.N\\" uuid=\\"UUID\\" \\/>\\n  <\\/agents>\\n<\\/cruise>\\n" }'
<-PYT:requests.get('http://localhost:8153/go/admin/restful/configuration/file/GET/xml')
->RET:Instance('Response', 'response3')
<-PYT:response3.headers
->RET:Instance('CaseInsensitiveDict', 'caseinsensitivedict2')
<-PYT:caseinsensitivedict2.__getitem__('x-cruise-config-md5')
->RET:'270394208de500d5faee3c7a3e464569'
<-PYT:response3.text
->RET:u'''<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cruise-config.xsd" schemaVersion="75">
  <server artifactsdir="artifacts" commandRepositoryLocation="default" serverId="UUID" />
  <pipelines group="defaultGroup">
    <pipeline name="build-go-pipeline-builder">
      <materials>
        <git url="https://github.com/magnus-lycka/gocd-pipeline-builder.git" />
      </materials>
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <exec command="/bin/bash">
                <arg>test.sh</arg>
              </exec>
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </pipelines>
  <agents>
    <agent hostname="HOST" ipaddress="N.N.N.N" uuid="UUID" />
  </agents>
</cruise>

'''
