sonar.projectKey=gocdpb
sonar.projectName=GoCD Pipeline Builder
sonar.projectVersion=1.0
sonar.sources=src/gocdpb
sonar.tests=src/test
sonar.language=py
sonar.sourceEncoding=UTF-8
#sonar.python.xunit.reportPath=nosetests.xml
#sonar.python.coverage.reportPath=coverage.xml
#sonar.python.coveragePlugin=cobertura
