<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="89" xsi:noNamespaceSchemaLocation="cruise-config.xsd">
  <pipelines group="after">
    <pipeline name="p1">
      <materials>
        <git url="https://github.com/magnus-lycka/gocd-pipeline-builder.git" />
      </materials>
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <ant />
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </pipelines>
</cruise>
