<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="76" xsi:noNamespaceSchemaLocation="cruise-config.xsd">
  <server artifactsdir="artifacts" commandRepositoryLocation="default" serverId="UUID">
    <security>
      <passwordFile path="/etc/go/htpasswd" />
      <admins>
        <user>gouser</user>
      </admins>
    </security>
  </server>
  <pipelines group="first" />
  <environments>
    <environment name="green" />
  </environments>
  <agents>
    <agent hostname="HOST" ipaddress="N.N.N.N" uuid="UUID" />
  </agents>
</cruise>
