<-PYT:import requests
<-PYT:requests.request('GET', 'http://localhost:8153/go/admin/restful/configuration/file/GET/xml', auth=('gouser', 'verysecret'))
->RET:Instance('Response(object)', 'response_get')
<-PYT:response_get.status_code
->RET:200
<-PYT:response_get.headers
->RET:Instance('CaseInsensitiveDict(_abcoll.MutableMapping)', 'caseinsensitivedict1')
<-PYT:caseinsensitivedict1.__getitem__('x-cruise-config-md5')
->RET:'792a0f640f2cfb2fad859c78a689c354'
<-PYT:response_get.text
->RET:u'''<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cruise-config.xsd" schemaVersion="76">
  <server artifactsdir="artifacts" commandRepositoryLocation="default" serverId="UUID">
    <security>
      <passwordFile path="/etc/go/htpasswd" />
      <admins>
        <user>gouser</user>
      </admins>
    </security>
  </server>
  <pipelines group="first" />
  <environments>
    <environment name="green" />
  </environments>
  <agents>
    <agent hostname="HOST" ipaddress="N.N.N.N" uuid="UUID" />
  </agents>
</cruise>

'''
