<-PYT:import requests
<-PYT:requests.get('http://localhost:8153/go/admin/restful/configuration/file/GET/xml')
->RET:Instance('Response(object)', 'response1')
<-PYT:response1.headers
->RET:Instance('CaseInsensitiveDict(_abcoll.MutableMapping)', 'caseinsensitivedict1')
<-PYT:caseinsensitivedict1.__getitem__('x-cruise-config-md5')
->RET:'ea0fe7d2e936d8a8545bca39e823addc'
<-PYT:response1.text
->RET:u'''<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cruise-config.xsd" schemaVersion="76">
  <server artifactsdir="artifacts" commandRepositoryLocation="default" serverId="UUID" />
  <pipelines group="first">
    <pipeline name="gocd2" isLocked="true">
      <materials>
        <git url="https://github.com/magnus-lycka/gocd.git" dest="gocd2" />
      </materials>
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob" timeout="0">
            <tasks>
              <exec command="ls">
                <runif status="passed" />
              </exec>
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </pipelines>
  <environments>
    <environment name="green">
      <pipelines>
        <pipeline name="gocd2" />
      </pipelines>
    </environment>
  </environments>
  <agents>
    <agent hostname="HOST" ipaddress="N.N.N.N" uuid="UUID" />
  </agents>
</cruise>

'''
<-PYT:requests.get('http://localhost:8153/go/admin/restful/configuration/file/GET/xml')
->RET:Instance('Response', 'response2')
<-PYT:response2.headers
->RET:Instance('CaseInsensitiveDict', 'caseinsensitivedict2')
<-PYT:caseinsensitivedict2.__getitem__('x-cruise-config-md5')
->RET:'ea0fe7d2e936d8a8545bca39e823addc'
<-PYT:response2.text
->RET:u'''<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cruise-config.xsd" schemaVersion="76">
  <server artifactsdir="artifacts" commandRepositoryLocation="default" serverId="UUID" />
  <pipelines group="first">
    <pipeline name="gocd2" isLocked="true">
      <materials>
        <git url="https://github.com/magnus-lycka/gocd.git" dest="gocd2" />
      </materials>
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob" timeout="0">
            <tasks>
              <exec command="ls">
                <runif status="passed" />
              </exec>
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </pipelines>
  <environments>
    <environment name="green">
      <pipelines>
        <pipeline name="gocd2" />
      </pipelines>
    </environment>
  </environments>
  <agents>
    <agent hostname="HOST" ipaddress="N.N.N.N" uuid="UUID" />
  </agents>
</cruise>

'''
