# Full path to the System Under Test (or Java Main Class name)
executable:${TEXTTEST_CHECKOUT}/../main/goplbld.py
#executable:${TEXTTEST_CHECKOUT}/src/main/goplbld.py

import_config_file:capturemock_config

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

# Expanded name to use for application
full_name:Go CD Pipeline Builder

default_checkout:gocd-pipeline-builder

link_test_path:config-before.xml
link_test_path:goplbld.yaml

link_test_path:simple_pipeline.yaml
link_test_path:simple_pipeline_pattern.yaml

link_test_path:coveragerc

[collate_file]
config-after:config-after.xml
[end]

[run_dependent_text]
config-after:hostname="[\d\w\-]+"{REPLACE hostname="HOST"}
config-after:ipaddress="[\d\.]+"{REPLACE ipaddress="N.N.N.N"}
config-after:serverId="[\d\w\-]+"{REPLACE serverId="UUID"}
config-after:uuid="[\d\w\-]+"{REPLACE uuid="UUID"}
stderr:hostname="[\d\w\-]+"{REPLACE hostname="HOST"}
stderr:ipaddress="[\d\.]+"{REPLACE ipaddress="N.N.N.N"}
stderr:serverId="[\d\w\-]+"{REPLACE serverId="UUID"}
stderr:uuid="[\d\w\-]+"{REPLACE uuid="UUID"}
[end]

[test_data_environment]
coveragerc:COVERAGE_PROCESS_START
[end]
