# Dump go-server config XML from a local server.
# (Run --dump without changing anything first.)
# dump_config_local_server (automatically commented due to no test directory being found)
dump_config_local_server

# runs the script with --help to check the helpful documentation is correct
helptext

# Dump go-server config XML.
# (Run --dump without changing anything first.)
dump_config

# Add a simple pipeline without using builder template.
add_simple_pipeline

# Add a duplicate pipeline to trigger error handling
add_duplicate_pipeline

# Add a pipeline for Go template without using builder pattern.
add_go_template_pipeline

# Add a simple pipeline using builder pattern with implicit destination directory.
add_simple_pipeline_with_pattern

# Add a simple pipeline using builder pattern with explicit destination directory.
add_simple_template_pipeline_with_pattern_dest

# Add a simple pipeline using builder pattern.
# Don't create a destination directory.
add_simple_template_pipeline_with_pattern_no_dest
