<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="75" xsi:noNamespaceSchemaLocation="cruise-config.xsd">
  <server artifactsdir="artifacts" commandRepositoryLocation="default" serverId="<UUID>" />
  <pipelines group="defaultGroup">
    <pipeline name="build-go-pipeline-builder">
      <materials>
        <git url="https://github.com/magnus-lycka/gocd-pipeline-builder.git" />
      </materials>
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <exec command="/bin/bash">
                <arg>test.sh</arg>
              </exec>
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </pipelines>
  <agents>
    <agent hostname="<HOST>" ipaddress="<N.N.N.N>" uuid="<UUID>" />
  </agents>
</cruise>
