usage: goplbld.py [-h] [-s SETTINGS] [-c CONFIG] [-d DUMP] [-n DRY_RUN]

Add pipeline to Go CD server.

optional arguments:
  -h, --help            show this help message and exit
  -s SETTINGS, --settings SETTINGS
                        Yaml file with settings for GoCD pipeline.
  -c CONFIG, --config CONFIG
                        Yaml file with configuration.
  -d DUMP, --dump DUMP  Copy of new GoCD configuration XML file.
  -n DRY_RUN, --dry-run DRY_RUN
                        Don't actually update the Go server.
