<-PYT:import requests
<-PYT:requests.request('GET', 'http://localhost:8153/go/admin/restful/configuration/file/GET/xml', auth=('gouser', 'verysecret'))
->RET:Instance('Response(object)', 'response_get')
<-PYT:response_get.status_code
->RET:200
<-PYT:response_get.headers
->RET:Instance('CaseInsensitiveDict(_abcoll.MutableMapping)', 'caseinsensitivedict1')
<-PYT:caseinsensitivedict1.__getitem__('x-cruise-config-md5')
->RET:'5a2fe66ac786c4a022207c5ffd662718'
<-PYT:response_get.text
->RET:u'''<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cruise-config.xsd" schemaVersion="89">
  <server artifactsdir="/storage/go-server/artifacts" agentAutoRegisterKey="7ae7e6d5-b5bf-4f7b-a45f-20daa532990c" commandRepositoryLocation="default" serverId="0bac3126-6821-4071-86d9-1261d7f5556e">
    <security>
      <passwordFile path="/etc/go/htpasswd" />
      <admins>
        <user>gouser</user>
        <user>ex0247</user>
      </admins>
    </security>
    <mailhost hostname="localhost" port="1025" tls="false" from="go@pagero.com" admin="mail2alert@example.com" />
  </server>
  <pipelines group="after">
    <pipeline name="p1">
      <materials>
        <git url="https://github.com/magnus-lycka/gocd-pipeline-builder.git" />
      </materials>
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <ant />
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </pipelines>
  <agents>
    <agent hostname="magnus-HP-ZBook" ipaddress="10.13.24.177" uuid="7ff94240-ae14-4784-9b1f-e1ef21586d3e" />
  </agents>
</cruise>

'''
<-PYT:requests.request('POST', 'http://localhost:8153/go/admin/restful/configuration/file/POST/xml', auth=('gouser', 'verysecret'), data={'md5': '5a2fe66ac786c4a022207c5ffd662718',
 'xmlFile': '''<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="89" xsi:noNamespaceSchemaLocation="cruise-config.xsd">
  <server agentAutoRegisterKey="7ae7e6d5-b5bf-4f7b-a45f-20daa532990c" artifactsdir="/storage/go-server/artifacts" commandRepositoryLocation="default" serverId="0bac3126-6821-4071-86d9-1261d7f5556e">
    <security>
      <passwordFile path="/etc/go/htpasswd" />
      <admins>
        <user>gouser</user>
        <user>ex0247</user>
      </admins>
    </security>
    <mailhost admin="mail2alert@example.com" from="go@pagero.com" hostname="localhost" port="1025" tls="false" />
  </server>
  <pipelines group="prefix" />
  <pipelines group="before">
    <pipeline name="p1">
      <materials>
        <git url="https://github.com/magnus-lycka/gocd-pipeline-builder.git" />
      </materials>
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <ant />
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </pipelines>
  <pipelines group="postfix" />
  <agents>
    <agent hostname="magnus-HP-ZBook" ipaddress="10.13.24.177" uuid="7ff94240-ae14-4784-9b1f-e1ef21586d3e" />
  </agents>
</cruise>
'''})
->RET:Instance('Response', 'response_post')
<-PYT:response_post.status_code
->RET:200
<-PYT:requests.request('GET', 'http://localhost:8153/go/api/config/pipeline_groups', auth=('gouser', 'verysecret'), headers={'Accept': 'application/json'})
->RET:Instance('Response', 'response_get1')
<-PYT:response_get1.status_code
->RET:200
<-PYT:response_get1.text
->RET:u'[{"name":"prefix","pipelines":[]},{"name":"before","pipelines":[{"label":"${COUNT}","materials":[{"fingerprint":"586f9445d5a9882b57178b0bbff645a7ff4251e5df5e8b8805a6d03479069b0b","type":"Git","description":"URL: https://github.com/magnus-lycka/gocd-pipeline-builder.git, Branch: master"}],"stages":[{"name":"defaultStage"}],"name":"p1"}]},{"name":"postfix","pipelines":[]}]'
<-PYT:requests.request('GET', 'http://localhost:8153/go/admin/restful/configuration/file/GET/xml', auth=('gouser', 'verysecret'))
->RET:Instance('Response', 'response_get2')
<-PYT:response_get2.status_code
->RET:200
<-PYT:response_get2.headers
->RET:Instance('CaseInsensitiveDict', 'caseinsensitivedict2')
<-PYT:caseinsensitivedict2.__getitem__('x-cruise-config-md5')
->RET:'9bdfe80a9433baab81aa15c7d1921244'
<-PYT:response_get2.text
->RET:u'''<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cruise-config.xsd" schemaVersion="89">
  <server artifactsdir="/storage/go-server/artifacts" agentAutoRegisterKey="7ae7e6d5-b5bf-4f7b-a45f-20daa532990c" commandRepositoryLocation="default" serverId="0bac3126-6821-4071-86d9-1261d7f5556e">
    <security>
      <passwordFile path="/etc/go/htpasswd" />
      <admins>
        <user>gouser</user>
        <user>ex0247</user>
      </admins>
    </security>
    <mailhost hostname="localhost" port="1025" tls="false" from="go@pagero.com" admin="mail2alert@example.com" />
  </server>
  <pipelines group="prefix" />
  <pipelines group="before">
    <pipeline name="p1">
      <materials>
        <git url="https://github.com/magnus-lycka/gocd-pipeline-builder.git" />
      </materials>
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <ant />
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </pipelines>
  <pipelines group="postfix" />
  <agents>
    <agent hostname="magnus-HP-ZBook" ipaddress="10.13.24.177" uuid="7ff94240-ae14-4784-9b1f-e1ef21586d3e" />
  </agents>
</cruise>

'''
<-PYT:requests.request('POST', 'http://localhost:8153/go/admin/restful/configuration/file/POST/xml', auth=('gouser', 'verysecret'), data={'md5': '9bdfe80a9433baab81aa15c7d1921244',
 'xmlFile': '''<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="89" xsi:noNamespaceSchemaLocation="cruise-config.xsd">
  <server agentAutoRegisterKey="7ae7e6d5-b5bf-4f7b-a45f-20daa532990c" artifactsdir="/storage/go-server/artifacts" commandRepositoryLocation="default" serverId="0bac3126-6821-4071-86d9-1261d7f5556e">
    <security>
      <passwordFile path="/etc/go/htpasswd" />
      <admins>
        <user>gouser</user>
        <user>ex0247</user>
      </admins>
    </security>
    <mailhost admin="mail2alert@example.com" from="go@pagero.com" hostname="localhost" port="1025" tls="false" />
  </server>
  <pipelines group="prefix" />
  <pipelines group="after">
    <pipeline name="p1">
      <materials>
        <git url="https://github.com/magnus-lycka/gocd-pipeline-builder.git" />
      </materials>
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <ant />
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </pipelines>
  <pipelines group="postfix" />
  <agents>
    <agent hostname="magnus-HP-ZBook" ipaddress="10.13.24.177" uuid="7ff94240-ae14-4784-9b1f-e1ef21586d3e" />
  </agents>
</cruise>
'''})
->RET:Instance('Response', 'response_post1')
<-PYT:response_post1.status_code
->RET:200
<-PYT:requests.request('GET', 'http://localhost:8153/go/admin/restful/configuration/file/GET/xml', auth=('gouser', 'verysecret'))
->RET:Instance('Response', 'response_get3')
<-PYT:response_get3.status_code
->RET:200
<-PYT:response_get3.headers
->RET:Instance('CaseInsensitiveDict', 'caseinsensitivedict3')
<-PYT:caseinsensitivedict3.__getitem__('x-cruise-config-md5')
->RET:'ec70b45abf0afe5f551a93a838a765dd'
<-PYT:response_get3.text
->RET:u'''<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cruise-config.xsd" schemaVersion="89">
  <server artifactsdir="/storage/go-server/artifacts" agentAutoRegisterKey="7ae7e6d5-b5bf-4f7b-a45f-20daa532990c" commandRepositoryLocation="default" serverId="0bac3126-6821-4071-86d9-1261d7f5556e">
    <security>
      <passwordFile path="/etc/go/htpasswd" />
      <admins>
        <user>gouser</user>
        <user>ex0247</user>
      </admins>
    </security>
    <mailhost hostname="localhost" port="1025" tls="false" from="go@pagero.com" admin="mail2alert@example.com" />
  </server>
  <pipelines group="prefix" />
  <pipelines group="after">
    <pipeline name="p1">
      <materials>
        <git url="https://github.com/magnus-lycka/gocd-pipeline-builder.git" />
      </materials>
      <stage name="defaultStage">
        <jobs>
          <job name="defaultJob">
            <tasks>
              <ant />
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </pipelines>
  <pipelines group="postfix" />
  <agents>
    <agent hostname="magnus-HP-ZBook" ipaddress="10.13.24.177" uuid="7ff94240-ae14-4784-9b1f-e1ef21586d3e" />
  </agents>
</cruise>

'''
